.photo-grid {
    display: grid;
    max-width: 1184px;
    margin: 0 auto;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 1028px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
        padding: 0 48px;
    }
}

@media screen and (max-width: 777px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 333px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
    }
}