.place {
    display: grid;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-columns: minmax(320px, 460px) minmax(288px, 484px);
    margin-top: 80px;
    position: relative;
    padding: 0 148px 0;
}

.place:nth-child(1) {
    margin-top: 92px;
}

@media screen and (max-width: 1024px) {
    .place {
        padding: 0 48px 0;
        column-gap: 32px;
        margin-top: 80px;
        grid-template-columns: minmax(320px, 440px) minmax(288px, 484px);
    }
    .place:nth-child(1) {
        margin-top: 92px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        padding: 0 24px 0;
        margin-top: 73px;
        column-gap: 28px;
        grid-template-columns: minmax(320px, 340px) minmax(288px, 484px);
    }
}

@media screen and (max-width: 650px) and (min-width: 320px) {
    .place {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 320px) {
    .place {
        padding: 0;
        grid-template-columns: 1fr;
        column-gap: 32px;
        margin-top: 49px;
    }
    .place:nth-child(1) {
        margin-top: 64px;
    }
}